CHANNELS_APP_KEY="YOUR CHANNELS APP KEY"
CHANNELS_APP_CLUSTER="YOUR CHANNELS APP CLUSTER"

CHATKIT_INSTANCE_LOCATOR_ID="YOUR CHATKIT INSTANCE LOCATOR ID"
CHATKIT_SECRET_KEY="YOUR CHATKIT SECRET KEY"
CHATKIT_TOKEN_PROVIDER_ENDPOINT="YOUR CHATKIT TOKEN PROVIDER ENDPOINT"

GOOGLE_API_KEY="YOUR GOOGLE API KEY"

NGROK_HTTPS_URL="YOUR NGROK HTTPS URL"

BEAMS_INSTANCE_ID="YOUR DRIVER APP BEAMS INSTANCE ID"